33,60,24,94,45,25,80,76,56,25
24,30,30,99,80,4,96,18,35,36
9,43,88,91,95,86,89,59,35,60
94,96,69,4,88,8,45,54,25,80
81,17,76,13,32,42,48,20,87,18
76,91,51,75,80,45,40,3,58,47
72,97,49,53,97,17,37,73,17,28
66,47,36,61,67,82,33,73,23,80
79,8,78,64,40,44,10,18,44,26
95,90,21,31,86,54,26,4,88,86





## 1、在当前分支下（一般是master分支），创建muscleape的本地分支分
$ git checkout -b muscleape
Switched to a new branch 'muscleape'

## 2、将muscleape分支推送到远程
$ git push origin muscleape
Everything up-to-date

## 3、将本地分支muscleape关联到远程分支muscleape上  
$ git branch --set-upstream-to=origin/muscleape
......
......
Branch 'muscleape' set up to track remote branch 'muscleape' from 'origin'

## 4、查看本地分支和远程分支的映射关系
$ git branch -vv
muscleape         f938a3d8e9 [origin/muscleape: gone] 测试test

## 5、查看远程分支
$ git branch -r
origin/muscleape

## 6、查看本地各个分支目前最新的提交
$ git branch -v
muscleape         f938a3d8e9 测试test

## 7、查看远程各个分支目前最新的提交
$ git branch -r -v
origin/muscleape         f938a3d8e9 测试test
